{
  "name": "adb-claw",
  "version": "1.6.1",
  "description": "Android device control CLI for AI agent automation. Observe a JPEG frame, then tap/swipe/type on a 0-999 grid. Deep links, screen/app management, shell, and file transfer via ADB. No UI tree.",
  "author": {
    "name": "llm-net",
    "url": "https://github.com/llm-net"
  },
  "repository": "https://github.com/llm-net/adb-claw",
  "license": "MIT",
  "keywords": ["android", "adb", "automation", "mobile", "testing", "deep-link", "ui-testing"]
}
